# Real Estate Report

## show real estate types

In [22]:
import pandas as pd

# import realstate data from csv spplited by ;
realestate_data = pd.read_csv("data/aluguel.csv", sep=';')

In [23]:
realestate_data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [44]:
real_estate_types = realestate_data["Tipo"]

In [45]:
type(real_estate_types)

pandas.core.series.Series

In [46]:
# remove duplicates
real_estate_types.drop_duplicates(inplace=True)

In [48]:
# sort ascending
real_estate_types.sort_values(ascending=True)

3                        Apartamento
207                      Box/Garagem
1                               Casa
83                    Casa Comercial
7                 Casa de Condomínio
117                     Casa de Vila
2157                         Chácara
2            Conjunto Comercial/Sala
17                              Flat
80           Galpão/Depósito/Armazém
9687                           Hotel
23614                      Indústria
347                             Loft
589      Loja Shopping/ Ct Comercial
29                        Loja/Salão
3354           Loteamento/Condomínio
4721                   Pousada/Chalé
16                    Prédio Inteiro
0                          Quitinete
6983                          Studio
4379                           Sítio
159                   Terreno Padrão
Name: Tipo, dtype: object

## presenting the data

In [49]:
# create a dataframe
real_estate_types = pd.DataFrame(real_estate_types)
real_estate_types

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [69]:
# set a new index
real_estate_types.index = range(len(real_estate_types.index))
# set a name for index column
real_estate_types.columns.name = "Name"
# show it
real_estate_types

Name                         Tipo
0                       Quitinete
1                            Casa
2         Conjunto Comercial/Sala
3                     Apartamento
4              Casa de Condomínio
5                  Prédio Inteiro
6                            Flat
7                      Loja/Salão
8         Galpão/Depósito/Armazém
9                  Casa Comercial
10                   Casa de Vila
11                 Terreno Padrão
12                    Box/Garagem
13                           Loft
14    Loja Shopping/ Ct Comercial
15                        Chácara
16          Loteamento/Condomínio
17                          Sítio
18                  Pousada/Chalé
19                         Studio
20                          Hotel
21                      Indústria